# vim:fileencoding=utf-8:foldmethod=marker

include theme.conf

font_family JetBrainsMonoNL Nerd Font
enable_audio_bell no

font_size 12
window_padding_width 10 20
draw_minimal_borders yes

confirm_os_window_close 0

cursor_shape block
shell_integration no-cursor
