# vim:fileencoding=utf-8:foldmethod=marker

background  #16181c
foreground  #fbf1c7

background_opacity 0.8
cursor                #fbf1c7

# selection_foreground  #928374
# selection_background  #3c3836

color0  #282828
color8  #928374

# red
color1                #fb4934
# light red
color9                #fb4934

# green
color2                #b8bb26
# light green
color10               #b8bb26

# yellow
color3                #fabd2d
# light yellow
color11               #fabd2d

# blue
color4                #83a598
# light blue
color12               #83a598

# magenta
color5                #d3869b
# light magenta
color13               #d3869b

# cyan
color6                #8ec07c
# lighy cyan
color14               #8ec07c

# light gray
color7                #a89984
# dark gray
color15               #928374
