unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
# set-option -sa terminal-features ',kitty:RGB'
set -g mouse on

setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g base-index 1
setw -g pane-base-index 1

set -g status-style 'bg=default'
set -g status-left-length 999

set-option -g focus-events on
set-option -sg escape-time 10

unbind r
bind r source-file ~/.config/tmux/tmux.conf
