# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "xterm-256color"
# set-option -s default-terminal "tmux-256color"
# set-option -sa terminal-overrides ",tmux-256color:RGB"
# set-option -sa terminal-overrides ",tmux-256color*:Tc"
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1
