;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #11111b
background-alt = #565f89
foreground = #e2e2e2
primary = #c0caf5
secondary = #8ABEB7
alert = #A54242
disabled = #565f89
accent-1 = #f7768e
accent-2 = #7aa2f7
accent-3 = #edc995
green = #a6e3a1

[bar/bar1]
width = 100%
height = 36px
radius = 4px

bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

; vertical margin size
; line-size = 4pt

border-size = 8px
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=14:weight=bold;2

modules-left = xworkspaces xwindow
modules-right = battery backlight pulseaudio wlan eth date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active-background = #6c7ddb
label-active-underline= ${colors.primary}
label-active-padding = 1
label-active-foreground = ${colors.accent-1}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}

label-urgent = %name%
label-urgent-background = ${colors.accent-1}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow



label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

full-at = 100
low-at = 5
battery = BAT1
adapter = ADP1

poll-interval = 5

format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.accent-2}
label-full = %percentage%%

format-low-prefix = "󰁺 "
format-low-prefix-foreground = ${colors.accent-2}
label-low = %percentage%%

; format-discharging-prefix = "<ramp-capacity>" 
; format-discharging-prefix-foreground = ${colors.accent-1}
format-discharging = "<ramp-capacity> <label-discharging>"
label-discharging = %percentage%%
ramp-capacity-foreground = ${colors.accent-2}
ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰁿
ramp-capacity-4 = 󰂁
ramp-capacity-5 = 󰁹


format-charging-prefix = "󰂄 "
format-charging-prefix-foreground = ${colors.accent-2}
format-charging = "<label-charging>"
label-charging = %percentage%%

[module/backlight]
type = internal/xbacklight

enable-scroll = false

format="<label>"
format-prefix = "󰃠 "
format-prefix-foreground = ${colors.accent-2}
label=%percentage%%

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
ramp-volume-foreground = ${colors.accent-2}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾


label-muted = 󰸈
label-muted-foreground = ${colors.disabled}

; ramp-volume-0 = 
; ramp-volume-0 =

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-foreground = ${colors.foreground}
format-underline = ${colors.background}
format-overline = ${colors.background}

format-padding = 4px
label = %gb_used% / %gb_free%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880}

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected-prefix = "󰖩 "
format-connected-prefix-foreground = ${colors.accent-2}
format-connected = <label-connected>
label-connected = %essid%

format-disconnected-prefix = "󰖪 "
format-disconnected-prefix-foreground = ${colors.disabled}
format-disconnected = ""

[module/eth]
inherit = network-base
interface-type = wired

format-connected-prefix = "󰈀 "
format-connected-prefix-foreground = ${colors.accent-2}
format-connected = <label-connected>
label-connected = %essid%

; format-disconnected-prefix = " "
; format-disconnected-prefix-foreground = ${colors.accent-1}
format-disconnected = "󰈀"
format-disconnected-foreground = ${colors.disabled}
label-disconnected = ""

[module/date]
type = internal/date
interval = 1

time = %H:%M
date = %d/%m/%Y

label = %date% %time%
; format.prefix = 
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
