#==========================================================
#
#
#   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
#   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
#   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
#   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
#   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
#   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#
#
#   To learn more about how to configure Polybar
#   go to https://github.com/polybar/polybar
#
#   The README contains a lot of information
#
#==========================================================

[colors]
# background = #cc191c1f
background = #00000000
background-alt = #565f89
black = #000000
# foreground = #e2e2e2
foreground = #ebdbb2
primary = #c0caf5
secondary = #8ABEB7
alert = #A54242
disabled = #565f89i

[settings]

[bar/bar1]
width = 100%
height = 28px
# offset-y = 20
# radius = 4px

# override-redirect = true

# bottom = true

# dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false

# vertical margin size
line-size = 4px

border-size = 6px
border-color = ${colors.background}
border-left = 0px
# border-bottom-size = 0px
# padding-right = 1
# padding-left = 1

module-margin-left = 1

# separator = |
# separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMonoNL Nerd Font:size=12:weight=bold;2"
modules-left = xworkspaces 
modules-center = date time
modules-right = backlight pulseaudio battery wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# tray-position = right
# tray-detatched = false

# tray-offset-y = -20px

# wm-restack = generic
# wm-restack = bspwm
wm-restack = i3
# override-redirect = true



[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.foreground}
label-active-padding = 1
label-active-foreground = ${colors.black}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}


label-urgent = %name%
label-urgent-foreground = ${colors.yellow}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #ffffff
label-empty-padding = 1


format-offset = 4px

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

full-at = 100
low-at = 5
battery = BAT1
adapter = ADP1

poll-interval = 5

format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.foreground}
format-full-foreground = ${colors.foreground}
label-full = %percentage%%

format-low-prefix = "󰁺 "
format-low-prefix-foreground = ${colors.foreground}
label-low = %percentage%%

# format-discharging-prefix = "<ramp-capacity>" 
# format-discharging-prefix-foreground = ${colors.red}
format-discharging = "<ramp-capacity> <label-discharging>"
label-discharging = %percentage%%
ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰁿
ramp-capacity-4 = 󰂁
ramp-capacity-5 = 󰁹

format-charging-prefix = "󰂄 "
format-charging-prefix-foreground = ${colors.foreground}
format-charging = "<label-charging>"
label-charging = %percentage%%

# format--padding = 5

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = false

format="<label>"
format-prefix = "󰃠 "
# format-prefix-foreground = ${colors.blu}
format-foreground = ${colors.foreground}
label=%percentage%%

[module/pulseaudio]
type = internal/pulseaudio

# format-volume-prefix = "VOL "
# format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${colors.foreground}

label-volume = %percentage%%
ramp-volume-foreground = ${colors.foreground}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾


label-muted = 󰸈
label-muted-foreground = ${colors.foreground}

# ramp-volume-0 = 
# ramp-volume-0 =

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-foreground = ${colors.foreground}
format-underline = ${colors.background}
format-overline = ${colors.background}

format-padding = 4px
label = %gb_used% / %gb_free%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880}

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected-prefix = "󰖩 "
# format-connected-prefix-foreground = ${colors.blu}
format-connected-foreground = ${colors.foreground}
format-connected = <label-connected>
label-connected = %essid%

format-disconnected-prefix = "󰖪 "
format-disconnected-foreground = ${colors.foreground}
# format-disconnected-prefix-foreground = ${colors.blu}
format-disconnected = ""

[module/eth]
inherit = network-base
interface-type = wired

format-connected-prefix = "󰈀 "
format-connected-prefix-foreground = ${colors.blu}
format-connected = <label-connected>
label-connected = %essid%

# format-disconnected-prefix = " "
# format-disconnected-prefix-foreground = ${colors.red}
format-disconnected = "󰈀"
format-disconnected-foreground = ${colors.blu}
label-disconnected = ""

[module/date]
type = internal/date
interval = 1

date = %a, %d/%m/%Y,
# format-prefix-foreground = ${colors.blu}
format-foreground = ${colors.foreground}
label = %date%
# format.prefix = 
# label-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1

time = %H:%M
format-foreground = ${colors.foreground}
label = %time%

# format-padding = 1
# label-foreground = ${colors.cyan}
# format-background = ${colors.cyan}

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.disabled}

[settings]
screenchange-reload = true
pseudo-transparency = true

# format-padding-right = 1

# vim:ft=dosini
